<!DOCTYPE html>
<html lang ="ua">
<head>
    
    <meta charset ='UTF-8'>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Moto Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
   
    
    
    
<body>
    
   <section class="section">
    
    
    
    </section>
    
</body>
    
    
 <footer>
    
    <div class="mnu_footer">
        <div class="col_mnu_footer">
        
            
            
         <div class="f_logo">
             <b></b>
                <ul>
                    <li> <img class="f_logo_img" src="assets/images/logo.png"> </li>
                    <li > <a class="f_logo_name" href="#">Moto Point</a></li>
                    <li>  <p class="f_logo_prava">© 2021 всі права захищені </p></li>    
                </ul>
         </div>
            
            
        <div class="f_asortument">
            <b></b>
            <ul >
            <li>  <p class="paragraph">Асортимент</p></li>
            <li > <a class="footer_link_a" href="#">Мотоцикли</a></li>
            <li > <a class="footer_link_a" href="#">Шлеми</a></li>
            <li > <a class="footer_link_a" href="#">Запчастини</a></li>
            <li > <a class="footer_link_a" href="#">Екіпірування</a></li>
            <li > <a class="footer_link_a" href="#">Мотоботи</a></li>
                       
            </ul>
        </div> 
            
            
        <div class="f_contact">
            <b></b>
            <ul>
            <li>  <p class="paragraph">Контакти</p></li>
            <li > <p class="footer_link_b" >+380996578412</p></li>
            <li > <p class="footer_link_b" >+380921173956</p></li>
            <li > <p class="footer_link_b_gm" >motopoint@gmail.com</p></li>
            
            <li > <a class="footer_link_conf" href="#">Політика конфіденційності</a></li>
                       
            </ul>
         </div>
            
    
            <div class="f_media">
                <b></b>
                <ul>
                <li>  <p class="paragraph">Медіа</p></li>
                    <div class="f_media_m">
                        <li> <img class="f_media_ico" src="assets/images/logos_youtube-icon.png"> </li>
                        <li> <img class="f_media_ico" src="assets/images/image%2021.png"> </li> 
                        <li> <img class="f_media_ico" src="assets/images/ion_logo-facebook.png"> </li> 
                    </div>
                </ul>
            </div>
            
            
            
            
        </div>
       
        
        
       
        
     </div>
    
    
</footer>
    
    
    
    
</html>























